* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(asset/img1.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%);
}

.navbar {
    padding: 30px 100px;
}

.logo .classP {
    color: red;
}

.logo a {
    float: left;
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    padding: 5px 10px;
    border-style: solid;
    border-width: 2px;
    border-color: grey;
}

.navLink {
    float: right;
}

.navLink a {
    float: left;
    color: white;
    text-decoration: none;
    padding: 6px 15px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    transition: transform .5s;
}

.btn-responsive {
    color: #fff;
    font-size: 30px;
    padding: 0 20px;
    display: none;
}

.navLink a:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: brown;
    font-weight: 700;
}


/* .topnav {
    padding: 30px 100px;
    overflow: hidden;
    background-color: transparent;
}

.logo .classP {
    color: red;
}

.logo a {
    float: left;
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    padding: 5px 10px;
    border-style: solid;
    border-width: 2px;
    border-color: grey;
    letter-spacing: 1px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navLink {
    float: right;
}

.navLink a:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color: brown;
    font-weight: 700;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
} */

.hero {
    position: absolute;
    top: 50%;
    left: 15%;
}

.hero h1 {
    color: white;
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 2px;
}

.garis {
    width: 150px;
    height: 5px;
    margin-top: 12px;
    background-color: red;
    border-radius: 5px;
}

.content {
    padding: 30px 100px;
    margin-top: -100px;
    background-color: #2C3534;
    height: 64vh;
}

.content h1 {
    padding-top: 80px;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: white;
}

.content p {
    color: white;
    text-align: center;
    font-weight: 300;
}

.content .garisContent {
    position: relative;
    left: 48%;
    width: 50px;
    height: 2px;
    background-color: red;
    border-radius: 5px;
    margin-top: 15px;
}

.contentDetail p {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding-top: 60px;
    letter-spacing: 2px;
    font-weight: 500;
}

.gallery {
    padding: 30px 100px;
    background-color: #282D2C;
    clip-path: polygon(0 11%, 100% 0, 100% 100%, 0 100%);
    margin-top: -72px;
    color: white;
    height: 100vh;
}

.gallery h1 {
    padding-top: 80px;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: white;
}

.gallery p {
    color: white;
    text-align: center;
    font-weight: 300;
}

.gallery .garisContent {
    position: relative;
    left: 48%;
    width: 50px;
    height: 2px;
    background-color: red;
    border-radius: 5px;
    margin-top: 15px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}


/* Remove extra left and right margins, due to padding */

.row {
    margin-top: 50px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    padding: 16px;
    text-align: center;
    height: 300px;
    border-radius: 5px;
    transition: ease 2s;
}

.card:hover {
    box-shadow: 0 10px 20px 0 rgba(238, 66, 66, 0.2);
}

.cardOne {
    background-image: url(asset/img2.jpg);
    background-size: cover;
}

.cardTwo {
    background-image: url(asset/img3.jpg);
    background-size: cover;
}

.cardThree {
    background-image: url(asset/img4.jpg);
    background-size: cover;
}

.cardFour {
    background-image: url(asset/img5.jpg);
    background-size: cover;
}

.cardDesc {
    position: relative;
    top: 75%;
}

.cardDesc h3 {
    font-size: 20px;
    text-transform: uppercase;
}

.cardDesc p {
    font-size: 10px;
    font-weight: 300;
    margin-top: 5px;
}

.garisCard {
    margin: 0 auto;
    width: 50px;
    height: 2px;
    background-color: red;
    border-radius: 5px;
    margin-top: 10px;
}

.article {
    padding: 30px 100px;
    background-color: #1E211F;
    color: white;
}

.article h1 {
    padding-top: 80px;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: white;
}

.article p {
    color: white;
    text-align: center;
    font-weight: 300;
}

.article .garisArticle {
    position: relative;
    left: 48%;
    width: 50px;
    height: 2px;
    background-color: red;
    border-radius: 5px;
    margin-top: 15px;
}

.articleContainer {
    padding: 20px;
    display: flex;
}

.articleText {
    max-width: 600%;
    padding: 20px;
    margin: 20px;
}

.articleText p {
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: left;
    padding-top: 10px;
}

.articleImg {
    max-width: 400%;
    padding: 20px;
    position: relative;
}

.articleImg img {
    width: 500px;
    height: 350px;
    border-radius: 5px;
}

.testimonial {
    padding: 30px 100px;
    background-color: #2C3534;
    color: white;
}

.testimonial h1 {
    padding-top: 80px;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: white;
}

.testimonial p {
    color: white;
    text-align: center;
    font-weight: 300;
}

.testimonial .garisTestimonial {
    position: relative;
    left: 48%;
    width: 50px;
    height: 2px;
    background-color: red;
    border-radius: 5px;
    margin-top: 15px;
}

.testimonialContainer {
    padding: 20px;
    display: flex;
}

.testimonialText {
    max-width: 600%;
    padding: 20px;
    margin: 20px;
}

.testimonialText p {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    padding-top: 150px;
}

.petik {
    color: red;
    font-weight: 700;
}

.univ {
    color: red;
    font-weight: 700;
}

.testimonialImg {
    max-width: 400%;
    padding: 20px;
    position: relative;
}

.testimonialImg img {
    width: 280px;
    height: 350px;
    border-radius: 5px;
}

.displayBg {
    width: 290px;
    height: 290px;
    background-color: #282D2C;
    border-radius: 50%;
    position: absolute;
    top: 20%;
    left: 5%;
    z-index: -1;
}

.footer {
    padding: 40px 0;
    background-color: black;
    color: white;
}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: white;
}

.footer .social a {
    font-size: 20px;
    color: inherit;
    border: 2px solid white;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 0.9;
    color: white;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
    color: red;
}


/* responsive */

@media screen and (max-width:670px) {
    /* @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: left;
            display: block;
        }
    }
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    } */
    .navLink a {
        display: none;
    }
    .btn-responsive {
        display: block;
        float: right;
    }
    /* .hero {
        position: relative;
    } */
    .hero h1 {
        font-size: 40px;
    }
    .content {
        height: 180vh;
        margin: -80px auto;
    }
    .contentDetail {
        font-size: 10px;
        font-weight: 300;
        width: 500px;
        margin-left: -50px;
    }
    .gallery {
        height: 640vh;
        margin-top: -190px;
    }
    .gallery .bungkus {
        margin-top: 90px;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .testimonialContainer {
        flex-direction: column;
        padding: -1000px;
    }
}